<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in getPost(postID:completion:):api.swift">
      </ContextState>
      <ContextState
         contextName = "The_Mac_WeeklyTests.testExample():The_Mac_WeeklyTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "test.progress.fractionComplete">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Post.init(json:):api.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;title&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Author.init(json:):api.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;id&quot;].number">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
