<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6S-sf-0Pl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Mac_Weekly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="rH9-8h-DFA">
            <objects>
                <tableViewController id="a6S-sf-0Pl" customClass="PostTableViewController" customModule="The_Mac_Weekly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XDw-Zr-FsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="90" id="ERT-87-AGf" customClass="PostTableViewCell" customModule="The_Mac_Weekly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="ERT-87-AGf" id="p7o-jB-6eO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-0C-qMB">
                                            <rect key="frame" x="10" y="10" width="355" height="69.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-3A-K9Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txn-IY-cev">
                                                            <rect key="frame" x="0.0" y="0.0" width="313.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUX-OF-ddx">
                                                            <rect key="frame" x="313.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.45466321240000002" green="0.45466321240000002" blue="0.45466321240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zr-ua-T3w">
                                                    <rect key="frame" x="0.0" y="20.5" width="355" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53543960492227971" green="0.53543960492227971" blue="0.53543960492227971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-XC-0Ge">
                                                    <rect key="frame" x="0.0" y="35" width="355" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Zr-ua-T3w" firstAttribute="top" secondItem="5cS-3A-K9Y" secondAttribute="bottom" constant="20" id="rxC-lc-UFu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nCc-Bl-owH" firstAttribute="trailing" secondItem="w9X-0C-qMB" secondAttribute="trailing" constant="10" id="BHw-9u-BZV"/>
                                        <constraint firstItem="w9X-0C-qMB" firstAttribute="leading" secondItem="nCc-Bl-owH" secondAttribute="leading" constant="10" id="PhZ-Zo-qXc"/>
                                        <constraint firstItem="w9X-0C-qMB" firstAttribute="top" secondItem="p7o-jB-6eO" secondAttribute="top" constant="10" id="WQ2-g4-qAb"/>
                                        <constraint firstAttribute="bottom" secondItem="w9X-0C-qMB" secondAttribute="bottom" constant="10" id="uAg-4D-9qa"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="nCc-Bl-owH"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorNameLabel" destination="2Zr-ua-T3w" id="Y7g-Ia-kGM"/>
                                    <outlet property="dateLabel" destination="VUX-OF-ddx" id="htr-bt-6vd"/>
                                    <outlet property="previewLabel" destination="Zjd-XC-0Ge" id="M4p-GY-scm"/>
                                    <outlet property="titleLabel" destination="Txn-IY-cev" id="YcW-Aq-cc4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6S-sf-0Pl" id="efH-zG-VfG"/>
                            <outlet property="delegate" destination="a6S-sf-0Pl" id="aDy-G3-BUN"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuu-DJ-0Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
