<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="About Page"
    tools:context="hu.ait.macweekly.AboutPage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="238dp"
        android:layout_height="301dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/home_icon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:text="Developed by Mack Hartly, Amanda Doan, and Hunter Herman."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="443dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
